DB_NAME=community
DB_USER=backend
DB_PASS=superstrongpassword
RABBIT_HOST=rabbitmq
RABBIT_USER=community-rabbit
RABBIT_PASS=superstrongpassword
TELEGRAM_BOT_TOKEN=<your_token>
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/community
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_URL=http://localhost:8080
SPRING_APP_HEALTH_URL=http://localhost:8080/actuator/health
